==00:00:00:00.000 36877== Memcheck, a memory error detector
==00:00:00:00.000 36877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 36877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 36877== Command: ./client localhost 1501
==00:00:00:00.000 36877== Parent PID: 36875
==00:00:00:00.000 36877== 
==00:00:00:17.849 36877== 
==00:00:00:17.850 36877== FILE DESCRIPTORS: 4 open (3 std) at exit.
==00:00:00:17.850 36877== Open file descriptor 3: /home/ffernandez/Escritorio/taller/tps/threads-2025c1-fernandezfacu/casos/01-one-match/__client_1_valgrind__
==00:00:00:17.850 36877==    <inherited from parent>
==00:00:00:17.851 36877== 
==00:00:00:17.851 36877== 
==00:00:00:17.851 36877== HEAP SUMMARY:
==00:00:00:17.851 36877==     in use at exit: 0 bytes in 0 blocks
==00:00:00:17.851 36877==   total heap usage: 45 allocs, 45 frees, 105,215 bytes allocated
==00:00:00:17.851 36877== 
==00:00:00:17.851 36877== All heap blocks were freed -- no leaks are possible
==00:00:00:17.852 36877== 
==00:00:00:17.852 36877== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:17.852 36877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
