==00:00:00:00.000 36896== Memcheck, a memory error detector
==00:00:00:00.000 36896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 36896== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 36896== Command: ./client localhost 1502
==00:00:00:00.001 36896== Parent PID: 36894
==00:00:00:00.018 36896== 
==00:00:00:17.597 36896== 
==00:00:00:17.598 36896== FILE DESCRIPTORS: 5 open (3 std) at exit.
==00:00:00:17.598 36896== Open file descriptor 10: /home/ffernandez/Escritorio/taller/tps/threads-2025c1-fernandezfacu/casos/01-one-match/__client_1_pipe__
==00:00:00:17.598 36896==    <inherited from parent>
==00:00:00:17.599 36896== 
==00:00:00:17.599 36896== Open file descriptor 3: /home/ffernandez/Escritorio/taller/tps/threads-2025c1-fernandezfacu/casos/01-one-match/__client_2_valgrind__
==00:00:00:17.599 36896==    <inherited from parent>
==00:00:00:17.599 36896== 
==00:00:00:17.599 36896== 
==00:00:00:17.600 36896== HEAP SUMMARY:
==00:00:00:17.600 36896==     in use at exit: 0 bytes in 0 blocks
==00:00:00:17.600 36896==   total heap usage: 41 allocs, 41 frees, 104,954 bytes allocated
==00:00:00:17.600 36896== 
==00:00:00:17.600 36896== All heap blocks were freed -- no leaks are possible
==00:00:00:17.600 36896== 
==00:00:00:17.600 36896== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:17.601 36896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
