==00:00:00:00.000 50840== Memcheck, a memory error detector
==00:00:00:00.000 50840== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 50840== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 50840== Command: ./client 127.0.0.1 1503 mate
==00:00:00:00.000 50840== Parent PID: 50837
==00:00:00:00.000 50840== 
==00:00:00:01.584 50840== 
==00:00:00:01.584 50840== FILE DESCRIPTORS: 4 open (3 std) at exit.
==00:00:00:01.584 50840== Open file descriptor 3: /home/ffernandez/Escritorio/taller/tps/sockets-2025c1-fernandezfacu/casos/02_text_protocol/__client_0_valgrind__
==00:00:00:01.585 50840==    <inherited from parent>
==00:00:00:01.585 50840== 
==00:00:00:01.585 50840== 
==00:00:00:01.585 50840== HEAP SUMMARY:
==00:00:00:01.585 50840==     in use at exit: 0 bytes in 0 blocks
==00:00:00:01.585 50840==   total heap usage: 194 allocs, 194 frees, 98,747 bytes allocated
==00:00:00:01.585 50840== 
==00:00:00:01.586 50840== All heap blocks were freed -- no leaks are possible
==00:00:00:01.586 50840== 
==00:00:00:01.586 50840== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:01.586 50840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
