==00:00:00:00.000 50791== Memcheck, a memory error detector
==00:00:00:00.000 50791== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 50791== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 50791== Command: ./server 1502 text
==00:00:00:00.000 50791== Parent PID: 50790
==00:00:00:00.000 50791== 
==00:00:00:03.191 50791== 
==00:00:00:03.192 50791== FILE DESCRIPTORS: 4 open (3 std) at exit.
==00:00:00:03.192 50791== Open file descriptor 3: /home/ffernandez/Escritorio/taller/tps/sockets-2025c1-fernandezfacu/casos/02_text_protocol/__server_valgrind__
==00:00:00:03.192 50791==    <inherited from parent>
==00:00:00:03.193 50791== 
==00:00:00:03.193 50791== 
==00:00:00:03.193 50791== HEAP SUMMARY:
==00:00:00:03.193 50791==     in use at exit: 0 bytes in 0 blocks
==00:00:00:03.193 50791==   total heap usage: 175 allocs, 175 frees, 111,433 bytes allocated
==00:00:00:03.193 50791== 
==00:00:00:03.193 50791== All heap blocks were freed -- no leaks are possible
==00:00:00:03.193 50791== 
==00:00:00:03.193 50791== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:03.193 50791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
