==00:00:00:00.000 21391== Memcheck, a memory error detector
==00:00:00:00.000 21391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 21391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 21391== Command: ./client localhost 1506
==00:00:00:00.000 21391== Parent PID: 21389
==00:00:00:00.001 21391== 
==00:00:00:02.908 21391== 
==00:00:00:02.908 21391== FILE DESCRIPTORS: 6 open (3 std) at exit.
==00:00:00:02.908 21391== Open file descriptor 11: /home/ffernandez/Escritorio/taller/tps/threads-2025c1-fernandezfacu/casos/02-two-concurrent-ties/__client_2_pipe__
==00:00:00:02.908 21391==    <inherited from parent>
==00:00:00:02.908 21391== 
==00:00:00:02.908 21391== Open file descriptor 10: /home/ffernandez/Escritorio/taller/tps/threads-2025c1-fernandezfacu/casos/02-two-concurrent-ties/__client_1_pipe__
==00:00:00:02.908 21391==    <inherited from parent>
==00:00:00:02.908 21391== 
==00:00:00:02.908 21391== Open file descriptor 3: /home/ffernandez/Escritorio/taller/tps/threads-2025c1-fernandezfacu/casos/02-two-concurrent-ties/__client_3_valgrind__
==00:00:00:02.908 21391==    <inherited from parent>
==00:00:00:02.908 21391== 
==00:00:00:02.908 21391== 
==00:00:00:02.908 21391== HEAP SUMMARY:
==00:00:00:02.908 21391==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.908 21391==   total heap usage: 62 allocs, 62 frees, 106,284 bytes allocated
==00:00:00:02.908 21391== 
==00:00:00:02.908 21391== All heap blocks were freed -- no leaks are possible
==00:00:00:02.908 21391== 
==00:00:00:02.908 21391== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.908 21391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
