==00:00:00:00.000 21343== Memcheck, a memory error detector
==00:00:00:00.000 21343== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 21343== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 21343== Command: ./client localhost 1504
==00:00:00:00.000 21343== Parent PID: 21341
==00:00:00:00.000 21343== 
==00:00:00:03.494 21343== 
==00:00:00:03.495 21343== FILE DESCRIPTORS: 4 open (3 std) at exit.
==00:00:00:03.495 21343== Open file descriptor 3: /home/ffernandez/Escritorio/taller/tps/threads-2025c1-fernandezfacu/casos/02-two-concurrent-ties/__client_1_valgrind__
==00:00:00:03.495 21343==    <inherited from parent>
==00:00:00:03.495 21343== 
==00:00:00:03.495 21343== 
==00:00:00:03.495 21343== HEAP SUMMARY:
==00:00:00:03.495 21343==     in use at exit: 0 bytes in 0 blocks
==00:00:00:03.495 21343==   total heap usage: 63 allocs, 63 frees, 106,453 bytes allocated
==00:00:00:03.495 21343== 
==00:00:00:03.495 21343== All heap blocks were freed -- no leaks are possible
==00:00:00:03.495 21343== 
==00:00:00:03.495 21343== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:03.495 21343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
