==00:00:00:00.000 21364== Memcheck, a memory error detector
==00:00:00:00.000 21364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 21364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 21364== Command: ./client localhost 1505
==00:00:00:00.001 21364== Parent PID: 21363
==00:00:00:00.001 21364== 
==00:00:00:03.226 21364== 
==00:00:00:03.226 21364== FILE DESCRIPTORS: 5 open (3 std) at exit.
==00:00:00:03.226 21364== Open file descriptor 10: /home/ffernandez/Escritorio/taller/tps/threads-2025c1-fernandezfacu/casos/02-two-concurrent-ties/__client_1_pipe__
==00:00:00:03.227 21364==    <inherited from parent>
==00:00:00:03.227 21364== 
==00:00:00:03.227 21364== Open file descriptor 3: /home/ffernandez/Escritorio/taller/tps/threads-2025c1-fernandezfacu/casos/02-two-concurrent-ties/__client_2_valgrind__
==00:00:00:03.227 21364==    <inherited from parent>
==00:00:00:03.228 21364== 
==00:00:00:03.228 21364== 
==00:00:00:03.228 21364== HEAP SUMMARY:
==00:00:00:03.228 21364==     in use at exit: 0 bytes in 0 blocks
==00:00:00:03.228 21364==   total heap usage: 63 allocs, 63 frees, 106,449 bytes allocated
==00:00:00:03.228 21364== 
==00:00:00:03.228 21364== All heap blocks were freed -- no leaks are possible
==00:00:00:03.229 21364== 
==00:00:00:03.229 21364== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:03.229 21364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
