==00:00:00:00.000 21411== Memcheck, a memory error detector
==00:00:00:00.000 21411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 21411== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 21411== Command: ./client localhost 1507
==00:00:00:00.000 21411== Parent PID: 21409
==00:00:00:00.000 21411== 
==00:00:00:02.702 21411== 
==00:00:00:02.702 21411== FILE DESCRIPTORS: 7 open (3 std) at exit.
==00:00:00:02.702 21411== Open file descriptor 12: /home/ffernandez/Escritorio/taller/tps/threads-2025c1-fernandezfacu/casos/02-two-concurrent-ties/__client_3_pipe__
==00:00:00:02.702 21411==    <inherited from parent>
==00:00:00:02.702 21411== 
==00:00:00:02.702 21411== Open file descriptor 11: /home/ffernandez/Escritorio/taller/tps/threads-2025c1-fernandezfacu/casos/02-two-concurrent-ties/__client_2_pipe__
==00:00:00:02.702 21411==    <inherited from parent>
==00:00:00:02.702 21411== 
==00:00:00:02.702 21411== Open file descriptor 10: /home/ffernandez/Escritorio/taller/tps/threads-2025c1-fernandezfacu/casos/02-two-concurrent-ties/__client_1_pipe__
==00:00:00:02.702 21411==    <inherited from parent>
==00:00:00:02.702 21411== 
==00:00:00:02.702 21411== Open file descriptor 3: /home/ffernandez/Escritorio/taller/tps/threads-2025c1-fernandezfacu/casos/02-two-concurrent-ties/__client_4_valgrind__
==00:00:00:02.702 21411==    <inherited from parent>
==00:00:00:02.702 21411== 
==00:00:00:02.702 21411== 
==00:00:00:02.702 21411== HEAP SUMMARY:
==00:00:00:02.702 21411==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.702 21411==   total heap usage: 62 allocs, 62 frees, 106,280 bytes allocated
==00:00:00:02.702 21411== 
==00:00:00:02.702 21411== All heap blocks were freed -- no leaks are possible
==00:00:00:02.702 21411== 
==00:00:00:02.702 21411== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.702 21411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
