==00:00:00:00.000 21299== Memcheck, a memory error detector
==00:00:00:00.000 21299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 21299== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 21299== Command: ./server 1503
==00:00:00:00.000 21299== Parent PID: 21296
==00:00:00:00.000 21299== 
==00:00:00:05.220 21299== 
==00:00:00:05.220 21299== FILE DESCRIPTORS: 4 open (3 std) at exit.
==00:00:00:05.220 21299== Open file descriptor 3: /home/ffernandez/Escritorio/taller/tps/threads-2025c1-fernandezfacu/casos/02-two-concurrent-ties/__server_valgrind__
==00:00:00:05.220 21299==    <inherited from parent>
==00:00:00:05.220 21299== 
==00:00:00:05.220 21299== 
==00:00:00:05.220 21299== HEAP SUMMARY:
==00:00:00:05.220 21299==     in use at exit: 0 bytes in 0 blocks
==00:00:00:05.220 21299==   total heap usage: 140 allocs, 140 frees, 100,360 bytes allocated
==00:00:00:05.220 21299== 
==00:00:00:05.220 21299== All heap blocks were freed -- no leaks are possible
==00:00:00:05.220 21299== 
==00:00:00:05.220 21299== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:05.220 21299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
