==00:00:00:00.000 50741== Memcheck, a memory error detector
==00:00:00:00.000 50741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 50741== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 50741== Command: ./client 127.0.0.1 1501 mate
==00:00:00:00.001 50741== Parent PID: 50738
==00:00:00:00.001 50741== 
==00:00:00:01.546 50741== 
==00:00:00:01.546 50741== FILE DESCRIPTORS: 4 open (3 std) at exit.
==00:00:00:01.546 50741== Open file descriptor 3: /home/ffernandez/Escritorio/taller/tps/sockets-2025c1-fernandezfacu/casos/01_binary_protocol/__client_0_valgrind__
==00:00:00:01.546 50741==    <inherited from parent>
==00:00:00:01.547 50741== 
==00:00:00:01.547 50741== 
==00:00:00:01.547 50741== HEAP SUMMARY:
==00:00:00:01.547 50741==     in use at exit: 0 bytes in 0 blocks
==00:00:00:01.547 50741==   total heap usage: 57 allocs, 57 frees, 82,827 bytes allocated
==00:00:00:01.547 50741== 
==00:00:00:01.547 50741== All heap blocks were freed -- no leaks are possible
==00:00:00:01.548 50741== 
==00:00:00:01.548 50741== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:01.548 50741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
