==00:00:00:00.000 50699== Memcheck, a memory error detector
==00:00:00:00.000 50699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 50699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 50699== Command: ./server 1500 binary
==00:00:00:00.000 50699== Parent PID: 50698
==00:00:00:00.001 50699== 
==00:00:00:03.104 50699== 
==00:00:00:03.104 50699== FILE DESCRIPTORS: 4 open (3 std) at exit.
==00:00:00:03.105 50699== Open file descriptor 3: /home/ffernandez/Escritorio/taller/tps/sockets-2025c1-fernandezfacu/casos/01_binary_protocol/__server_valgrind__
==00:00:00:03.105 50699==    <inherited from parent>
==00:00:00:03.105 50699== 
==00:00:00:03.105 50699== 
==00:00:00:03.106 50699== HEAP SUMMARY:
==00:00:00:03.106 50699==     in use at exit: 0 bytes in 0 blocks
==00:00:00:03.106 50699==   total heap usage: 34 allocs, 34 frees, 77,741 bytes allocated
==00:00:00:03.106 50699== 
==00:00:00:03.106 50699== All heap blocks were freed -- no leaks are possible
==00:00:00:03.106 50699== 
==00:00:00:03.106 50699== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:03.106 50699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
